PORT=
FRONT_URL=

AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = 1

# Database configs
DB_USERNAME=
DB_PASSWORD=
DB_DBNAME=
DB_HOST=
DB_PORT=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=
S3_BUCKET_NAME=

MAIL_USER=
MAIL_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=

JWT_SECRET_KEY=