PORT=8081
FRONT_URL=8080

AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = 1

# Database configs - `ghost-board-deploy` repo의 docker setting에 맞춘 값. 사용자에 맞게 변경
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DBNAME=secret
DB_HOST=localhost
DB_PORT=6543

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redissecret

S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=
S3_BUCKET_NAME=

MAIL_USER=
MAIL_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=

JWT_SECRET_KEY=