PORT=

AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = 1

# Database configs
DB_USERNAME=
DB_PASSWORD=
DB_DBNAME=
DB_HOST=
DB_PORT=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=
S3_BUCKET_NAME=

JWT_SECRET_KEY=